spring.datasource.url=jdbc:mysql://localhost:3306/ideajpa?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qw009719er

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.hiddenmethod.filter.enabled=true
